// paperdashboard variables
$border-size: 1px

// css
#container
    background-color: #F6F5F5
    width: 100vw
    height: 100vh
    padding: 4rem

.b-left
    border-left: $border-size solid black
.b-right
    border-right: $border-size solid black
.b-bottom
    border-bottom: $border-size solid black
.b-top
    border-top: $border-size solid black
